ALGORITMO=1
FIM_ALGORITMO=2
LIT=3
INT=4
REAL=5
LOG=6
REG=7
FIM_REG=8
VAR=9
CONST=10
VERDADEIRO=11
FALSO=12
ENDERECO=13
PONTEIRO=14
PONTO=15
ABRE_VETOR=16
FECHA_VETOR=17
DELIM=18
ABREPAR=19
FECHAPAR=20
COMMA=21
CMD_LEIA=22
CMD_ESCREVA=23
CMD_SE=24
CMD_FIMSE=25
CMD_SENAO=26
CMD_ENTAO=27
CMD_CASO=28
CMD_FIMCASO=29
CMD_PARA=30
CMD_FIMPARA=31
CMD_ENQUANTO=32
CMD_FIMENQUANTO=33
CMD_FACA=34
CMD_ATE=35
CMD_SEJA=36
CMD_ATIBUICAO=37
CMD_RETORNE=38
CMD_DECLARE=39
CMD_TIPO=40
PROCEDIMENTO=41
FIM_PROCEDIMENTO=42
FUNCAO=43
FIM_FUNCAO=44
INTERVALO=45
OPARIT_SOMA=46
OPARIT_SUB=47
OPARIT_MULT=48
OPARIT_DIV=49
OPARIT_RESTO=50
OPREL_MENOR=51
OPREL_MAIOR=52
OPREL_IGUAL=53
OPREL_DIFER=54
OPREL_MAIORIGUAL=55
OPREL_MENORIGUAL=56
OPLOG_E=57
OPLOG_OU=58
OPLOG_NAO=59
NUM_INT=60
NUM_REAL=61
IDENT=62
CADEIA=63
COMENTARIO=64
WS=65
CADEIA_LITERAL_NAO_FECHADA=66
COMENTARIO_NAO_FECHADO=67
SIMBOLO_NAO_ENCONTRADO=68
'algoritmo'=1
'fim_algoritmo'=2
'literal'=3
'inteiro'=4
'real'=5
'logico'=6
'registro'=7
'fim_registro'=8
'var'=9
'constante'=10
'verdadeiro'=11
'falso'=12
'^'=13
'&'=14
'.'=15
'['=16
']'=17
':'=18
'('=19
')'=20
','=21
'leia'=22
'escreva'=23
'se'=24
'fim_se'=25
'senao'=26
'entao'=27
'caso'=28
'fim_caso'=29
'para'=30
'fim_para'=31
'enquanto'=32
'fim_enquanto'=33
'faca'=34
'ate'=35
'seja'=36
'<-'=37
'retorne'=38
'declare'=39
'tipo'=40
'procedimento'=41
'fim_procedimento'=42
'funcao'=43
'fim_funcao'=44
'..'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'<'=51
'>'=52
'='=53
'<>'=54
'>='=55
'<='=56
'e'=57
'ou'=58
'nao'=59
